#@data/values
---
namespace: vmware-poc

# specify the url for the docker image for the operator, e.g. gcr.io/<my_project>/postgres-operator
operatorImageRepository:  danielepalaia/operator-openshift 
operatorImageTag: latest 

# specify the docker image for postgres instance, e.g. gcr.io/<my_project>/postgres-instance
postgresImageRepository:  danielepalaia/postgres-instance-openshift
postgresImageTag: latest
# specify the name of the docker-registry secret to allow the cluster to authenticate with the container registry for pulling images
dockerRegistrySecretName: regsecret 
